# HostelManagement

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/hostelmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/hostelmanagement/: FirstFragment.java  MainActivity.java  SecondFragment.java  StudentActivity.java
app/src/main/java/com/test/hostelmanagement/ui/complaints/: ComplaintsFragment.java  ComplaintsViewModel.java
app/src/main/java/com/test/hostelmanagement/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/test/hostelmanagement/ui/gatepass/: GatepassFragment.java  GatepassViewModel.java
app/src/main/java/com/test/hostelmanagement/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/test/hostelmanagement/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: activity_main.xml  app_bar_student.xml  fragment_complaints.xml  fragment_gatepass.xml  nav_header_student.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  student.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/raw/: auth_config_single_account.json
app/src/main/res/values/: drawables.xml  strings.xml  themes.xml
app/src/test/java/com/test/hostelmanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
