<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- TODO: Add MU logo and make it look better -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to MU HostelManagement App"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:padding="5dp"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        />

    <Button
            android:id="@+id/signIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="5"
            android:gravity="center"
            android:text="Sign In" />

</RelativeLayout>